version: '2'
services:
  app:
    extends:
      file: docker-compose.yml
      service: app
    environment:
      - APP_NAME=testeXdebug
      - HOST_SERVER_NAME=myapp
      - HOST_IP=docker.for.mac.localhost
    volumes:
      - ./docker-file/config-file/php/custom.conf:/usr/local/etc/php-fpm.d/zz-custom.conf
      - ./docker-file/config-file/php/xdebug.ini:/usr/local/etc/php/conf.d/zz-xdebug.ini
      - ./logs/php-fpm/:/logs/xdebug/
    ports:
      - 9000:9000
  web:
    extends:
      file: docker-compose.yml
      service: web
    volumes_from:
      - app
  worker:
    extends:
      file: docker-compose.yml
      service: worker
    volumes_from:
      - app
  redis:
    extends:
      file: docker-compose.yml
      service: redis