[unix_http_server]
file=/var/run/supervisor/supervisor.sock   ; path to your socket file

[supervisord]
logfile=/var/log/supervisord/supervisord.log ; supervisord log file
logfile_maxbytes=50MB       ; maximum size of logfile before rotation
logfile_backups=10          ; number of backed up logfiles
loglevel=info               ; info, debug, warn, trace
pidfile=/var/run/supervisord.pid ; pidfile location
nodaemon=false              ; run supervisord as a daemon
minfds=1024                 ; number of startup file descriptors
minprocs=200                ; number of process descriptors
user=ucup                   ; default user
group=ucup
childlogdir=/var/log/supervisord/            ; where child log files will live


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor/supervisor.sock ; use unix:// schem for a unix sockets.

[program:celeryd]
environment=STATUS=DEVELOPMENT
command=celery worker -A tasks -l debug --concurrency=2 -Q devel
stdout_logfile=log/celeryd.log
stderr_logfile=log/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600

[program:beating]
environment=STATUS=DEVELOPMENT
command=celery beat -A tasks -l info
stdout_logfile=log/celeryd.log
stderr_logfile=log/celeryd.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
